    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
        <img id="logo" src="logo.png"></img>
        <div class="Form-Container">
            <div class="Form-Password">
                <form id="login-form">
                    <input id="password" type="password" placeholder="Password"><br>
                    <button id="submit" type="submit">Sign In</button>
                </form>
            </div>
            <div class="Form-CChoose">
                <div class="dialog1">
                    <form id="Char1">
                        <p id="char1name">Name: </p>
                        <p id="char1dob">DOB: </p>
                        <p id="char1gen">Gender: </p>
                        <p id="char1height">Height: </p>
                        <button id="submit" type="submit">Select Character</button>
                    </form>
                    <!--button id="editc1">Edit Character</button-->
                    <button id="wipec1">Erase Character</button>
                </div>
                <div class="dialog2">
                    <form id="Char2">
                        <p id="char2name">Name: </p>
                        <p id="char2dob">DOB: </p>
                        <p id="char2gen">Gender: </p>
                        <p id="char2height">Height: </p>
                        <button id="submit2" type="submit">Select Character</button>
                    </form>
                    <!--button id="editc2">Edit Character</button-->
                    <button id="wipec2">Erase Character</button>
                </div>
                <div class="dialog3">
                    <form id="Char3">
                        <p id="char3name">Name: </p>
                        <p id="char3dob">DOB: </p>
                        <p id="char3gen">Gender: </p>
                        <p id="char3height">Height: </p>
                        <button id="submit3" type="submit">Select Character</button>
                    </form>
                    <!--button id="editc3">Edit Character</button-->
                    <button id="wipec3">Erase Character</button>
                </div>
            </div>
            <div class="Form-CCreate">
                <form id="CC-form">
                    <p>WARNING<br>You will NOT be able to edit any of this data later, therefore you should verify that all info is accurate.</p>
                    <input id="first_name" type="text" placeholder="First Name" required pattern="^[a-zA-Z][a-zA-Z-_\.]{1,20}$"><br>
                    <input id="last_name" type="text" placeholder="Last Name" required pattern="^[a-zA-Z][a-zA-Z-_\.]{1,20}$"><br>
                    <input id="dob" type="text" placeholder="MM/DD/YYYY" required pattern="(0[1-9]|1[012])\/(0[1-9]|1[0-9]|2[0-9]|3[01])\/[0-9]{4}"><br>
                    <div class=slider>
                        <input id='height' type=number placeholder="Enter your height in CM" min=69 max=300 step=1 required>
                    </div>
                    <input id ="gen" type="radio" name="gender"  value="male" checked><font color="white"> Male
                    <input id ="gen2" type="radio" name="gender" value="female"> Female<br>
                    <p>Please click the blue button to proceed</p>
                    <button id="submit" type="submit">Create Character</button>
                <form>
            </div>
        </div>

        <!--div id="Changelog" class="window">
            <div class="title" style="color:white;">Changelog</div>
            <div class="log-scroll">

                <div class="changes">
                    <div class="scrollbar" id="style-4">
                <ul style="list-style-type:circle">
                        <h4 style="color: rgb(255,0,0)">2/7/18</h4>
                        <li style="color:white;">Change log Made</li>
                </ul>
                <ul style="list-style-type:circle">
                        <h4 style="color: rgb(241,255,0)">12-08-17</h4>
                        <li style="color:white;">Changed All Markers.</li>
                        <li style="color:white;">Fixed Robberies.</li>
                        <li style="color:white;">Added More Item Stores.</li>
                        <li style="color:white;">Moved Spawn Location.</li>
                        <li style="color:white;">Moved Retal Place.</li>
                        <li style="color:white;">Fixed Apartments (Still WIP).</li>
                        <li style="color:white;">Fixed Teleports and Locked Doors.</li>
                        <li style="color:white;">Moved Spawn Location.</li>
                        <li style="color:white;">Added Gate Back on Public Garage.</li>
                </ul>
                <ul style="list-style-type:circle">
                        <h4 style="color: rgb(241,255,0)">12-07-17</h4>
                        <li style="color:white;">Changed Job/ Ammunations/ Items store and Carwash Markers.</li>
                        <li style="color:white;">Will Change More. Only if you Prefer Them.</li>
                        <li style="color:white;">Added Lockable Cells For Cops.</li>
                        <li style="color:white;">Fixed Weapon Store with Flashlight and Switchblade.</li>
                        <li style="color:white;">Added outdoor club area and xmas stuff.</li>
                        <li style="color:white;">Fixed More General Bugs.</li>
                </ul>
                <ul style="list-style-type:circle">
                        <h4 style="color: rgb(241,255,0)">12-06-17</h4>
                        <li style="color:white;">Added Sanctus/ Rat Bike and Chimera to Store.</li>
                        <li style="color:white;">Added Elegy Sport to Store.</li>
                        <li style="color:white;">Fixed Unmarked CVPI for Cops.</li>
                        <li style="color:white;">Fixed the FPS Issue.</li>
                        <li style="color:white;">Made /rp or /r Proximity based.</li>
                        <li style="color:white;">Removed Robbable stores/ Banks blips from Map.</li>
                        <li style="color:white;">Fixed More General Bugs.</li>
                </ul>
                    <ul style="list-style-type:circle">
                        <h4 style="color: rgb(241,255,0)">12-03-17</h4>
                        <li style="color:white;">Added New Carhud/ Speedo</li>
                        <li style="color:white;">Added New Chat Commands /rp and /ooc.</li>
                        <li style="color:white;">Added Enterable Apartments</li>
                        <li style="color:white;">Added More Robbable Banks and Stores.</li>
                        <li style="color:white;">Added Auto Brakelights.</li>
                        <li style="color:white;">Added Date/Time Display.</li>
                        <li style="color:white;">Added Toggle Cruise Control. Press Y.</li>
                        <li style="color:white;">Added Jail and Other Map Addons.</li>
                        <li style="color:white;">Added New Police Radar.</li>
                        <li style="color:white;">Added Police Panic Button. Need to be added to this.</li>
                        <li style="color:white;">Fixed Other General Bugs.</li>
                    </ul>
                <ul style="list-style-type:circle">
                    <h4 style="color: rgb(241,255,0)">10-18-17</h4>
                    <li style="color:white;">Changes to the Job System:</li>
                    <li style="color:white;">Unemployed - $100.</li>
                    <li style="color:white;">Police - $3500 to $5000.</li>
                    <li style="color:white;">EMS - $1800 to $5000.</li>
                    <li style="color:white;">Farmer - $500 to $1500. Item - Mini $120 to $250 Maxi $140 to $350.</li>
                    <li style="color:white;">LumberJack - $500 to $1500. Item - Mini $160 to $275 Maxi $200 to $425.</li>
                    <li style="color:white;">Miner - $500 to $1500. Item - Mini $100 to $250 Maxi $160 to $300.</li>
                    <li style="color:white;">Fishing - $500 to $700. Item - Mini $160 to $250 Maxi $200 to $400.</li>
                    <li style="color:white;">Docker - $500 to $700.</li>
                    <li style="color:white;">Brewer - $500 to $1500. Item - Mini $120 to $250 Maxi $160 to $350.</li>
                    <li style="color:white;">Vigneron - $500 to $1200. Item - Mini $150 to $300 Maxi $160 to $375.</li>
                    <li style="color:white;">Livreur - $500 to $700.</li>
                    <li style="color:white;">Mechanic - $900 to $2500</li>
                    <li style="color:white;">Taxi - $900 to $2500.</li>
                    <li style="color:white;">Courier - $100 to $600.</li>
                    <li style="color:white;">Pool Cleaner - $100 to $600.</li>
                    <li style="color:white;">Garage Collector - $100 to $600.</li>
                </ul>     -->
                </div>
               </div>
              </div>
             </div>
            </form>
           </font>
          </form>
         </div>
        </div>
       </center>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>