body {
    font-family: sans-serif;
    overflow: hidden;
    display: block;
    width: auto;
    height: auto;
    margin: 8px;
}


#logo {
    position: center;
    left: 0%;
    right: 0%;   
}


.dialog1 {
    width: 45%;
    height: 44%;
    position: absolute;
    top: 1px;
    left: 350px;
    right: 0px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}

#wipec1 {
    width: 520;
    height: 45px;
    left: 25px;
    position: absolute;
    padding: 10px;
    margin-top: 50px;
}

#submit {
	display: block;
    margin-top: 10px;
    background-color: rgb(150, 0, 150);
    color: rgb(255, 255, 255);
    height: 45px;
    width: 520px;
    padding: 10px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 10px;;
}

.dialog2 {
    width: 550px;
    height: 350px;
    position: absolute;
    top: 1px;
    left: 960px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}

#wipec2 {
	display: block;
    height: 45px;
    margin-top: 50px;
    width: 540px;
}

#submit2 {
	display: block;
    margin-top: 5px;
    background-color: rgb(150, 0, 150);
    color: rgb(255, 255, 255);
    height: 45px;
    width: 540px;
    padding: 10px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 10px;
}


.dialog3 {
    width: 570px;
    height: 350px;
    position: absolute;
    top: 1px;
    left: 1575px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}

#submit3 {
	display: block;
    margin-top: 5px;
    background-color: rgb(150, 0, 150);
    color: rgb(255, 255, 255);
    height: 45px;
    width: 560px;
    padding: 10px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 10px;
}

#wipec3{
	display: block;
    margin-top: 50px;
    background-color: rgb(150, 0, 150);
    color: rgb(255, 255, 255);
    width: 560px;
    height: 45px;
    padding: 10px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 10px;
}

.delete1 {
    width: 300px;
    position: absolute;
    top: 540px;
    left: 384px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(150, 0, 0, 0.7);
    border-radius: 15px;
}

.delete2 {
    width: 300px;
    position: absolute;
    top: 550.8px;
    left: 960px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(150, 0, 0, 0.7);
    border-radius: 15px;
}

.delete3 {
    width: 300px;
    position: absolute;
    top: 540px;
    left: 1536px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(150, 0, 0, 0.7);
    border-radius: 15px;
}
.redtext {
        color: white;
}

.Form-Container {
    display: none;
    width: 100%;
    height: 100%;
}

.Form-Password {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.Form-CChoose {
    display: none;
}

.Form-CCreate {
    width: auto;
    height: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    border-radius: 15px;
}
.window {
    width: 900px;
    height: 15px;
    top: 750px;
    right: 0px;
    left: 0px;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    transform: translateX(50%);
    padding: 10px;
    background-color: rgba(37, 37, 37, 1);
    text-align: center;
    padding-bottom: 10px;
}
.log-scroll {
    width: 900px;
    position: absolute;
    top: 95%;
    left: -590px;
    right: 0px;
    transform: translateX(50%);
    padding: 3px;
    background-color: rgba(0, 0, 255, 1);
}
.changes {
    width: 765px;
    left: -255;
    right: 0px;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    top: 100%;
    transform: translateX(50%);
    padding: 3px;
    height: 140px;
    background-color: rgba(37, 37, 37, 0.5);
    text-align: left;
}
.scrollbar {
  margin-left: 0px;
  margin-top: -3px;
  float: left;
  width: 771px;
  height: 150px;
  overflow-y: scroll;
  margin-bottom: 25px;
}
#style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#style-4::-webkit-scrollbar {
  width: 5px;
}
#style-4::-webkit-scrollbar-thumb {
  background-color: #FFFFFF;
}
body h4 {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin: 0 auto;
  left: -40px;
  right: 40px;
  position:relative;
  color: rgb(255,0,0);
}

p {
    color: white;
}

#gen1
{
    height:200px;
    font-family: sans-serif;
}

form {
    margin: 0;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
}

button {
    display: block;
    margin-top: 5px;
    padding: 10px;
    background-color: #960096;
    border: 0;
    color: #fff;
    width: 100%;
    border-radius: 10px;
}

.slider {
  
  input {
    width: 100%;
  }
}

%input-reset {
  background: transparent;
  border: none;
  font: inherit;
  margin: 0;
  padding: 0;
}

input[type=number] {
  @extend %input-reset;
  background: #f5f5f5;
  border-bottom: 2px solid #555;
  padding: .7em;
  width: 300px;
  
  &:hover,
  &:focus,
  .slider:hover & {
    border-color: $color-primary;
  }
}

input[type=range] {
  @extend %input-reset;
  -webkit-appearance: none;
  cursor: pointer;
  
  &:focus {
    outline: none;
  }
  
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: $color-primary;
    cursor: -webkit-grab;
    width: 3.0em;
    height: 3.0em;
    transition: all .2s;
    opacity: 0;
    
    &:active {
      box-shadow: 0 4px 16px rgba(0,200,255,.2);
      cursor: -webkit-grabbing;
      opacity: 1;
    }
    
    .slider:hover &,
    .slider [type=number]:focus + & {
      opacity: 1;
    }
  }
}